[Zaclys]
type = webdav
pacer_min_sleep = 10ms
user = 22454
bearer_token_command = 
unix_socket = 
url = https://acloud9.zaclys.com/remote.php/dav/files/22454
vendor = nextcloud
encoding = 
description = 
headers = 
owncloud_exclude_shares = false
bearer_token = 
owncloud_exclude_mounts = false
pass = OhkRo6zvGZH3mX-eQB4Kn5rf0myQBJaxDlBsyNbh
nextcloud_chunk_size = 10Mi

[OneDrive]
type = onedrive
token = {"access_token":"EwCIA8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AAQ05SN0imOHQeBeTvytApuXNZ1FCIrgfQnBkRnufiOkFfjajoM9YSEidc6DEHYWtxzNKZwl7dlk1qi7dhVV8jY9M5EiI4X1wEmQ6BHS8GBUl+mAvOMkkI93gsa2V0qkOciTL4Y0XMl3wVubVwYc0sNJnwLdOrA2HZB/06JkrgbhnweCn0VEhP3KlMfGSSFQ6bu+SWnCwoEZd/V3i4+/X/FxSnMut2jaNJ/WgxDg01j8FW/8A2spU+0GActZaIInS/gGFFgSzNp5HXtcmjQGGN4/8FgP6t2laL/ItdgEgf8tLfRUrl1WG2GHnSqhqiZqtT/C7ihyyfHCYNuyCUvGabCoQZgAAENo5c7L9WsW4pRGNRt79YnRQAuSFz9Kp9j4INGfPi+Z7mBvqDiVFdeyeZ6yRy86Gd2icgV3m/Bv/wpiTqLqS1thM2x2yQAM8TKElW2oeZMob2WupLEmT/MegaW3SYkPJtgIXcK993bJi1q0jv39geQnnYduYtHfuWaWBymYCErGAijj4PwH0XA4t0bngX68XAIamsNhNem+Q8B1VxuHbGD6ZkjRFPGOiSB2mXR8dnDuGO10GusZEvIlYa45KqubCjoPcNa2Ff3sdqkPQR9GVeWQ9JOguTrimMkes4uHvjtOPfoxg+pXeMDQrbIu0l+cgF1HzkZ6MS7PpY5oMONkVeR0DU8aMOFPyYPoN2sifzzf0jVEPY5kuLBEezltvnPaNT56nFOJamlm99REapEZX07wGUyB3o9Plc17UCbEjI4jIDvH9QPJrf8+jHe9qBnefG9IlI+xHAgcvQcghwO4GYJlac/ijDNygvhmaa4mRZzGICwejrI4KDRi6tz4WprV8q5HOJHmt8tTbgkwnsVHwBZdhYxnmPnoKJpJhIya2SPXdX1PhOPMRjLCTv5DwIggzZvkbMPFqxnyhAhhwh1kvmnW/iPWH4+bKd9nU9/WPA6b3a0P6XHLPynSFp3oQh5as5KYxDo9QUyKKPnrWAc+JKlMx9tHx4uBRTSqDwGNe/OgDfymZb4f29i6ocZutH6lAwl+rPvZbhHfM3eqBx68AJT0mpqcQ6cVcw2qGBCjkzY+03EHPpmh0i3HTxY3ukO3MRWQGfjr3Ml+iFKe87C5JTbmd4Ky/SHwzXSXQb2BePHTHRr16Ag==","token_type":"Bearer","refresh_token":"M.C526_BAY.0.U.-CkM*n81o*QPv4aF8921BM2P4UU8NNpwYHfEpfPSi0HuwLFj9xV1nG4LkqVZeiBQWraN*a33vZRlRkAqLTqhVQNVbCxInDqrvQwIGC5ycybCdisDOhczZEOT7MjknFkwp2o596lmcc9XFIXb89l*rrOX0!oz5xCgjS!TWxXvaRuTI5CUz!dk6jKcsuWk7PwqGc8QHQMzQIxG!ZHkAZIBGlCIoftf65QqT5fAnue9v*Rnx4p4ltEgUA2FKFvYp*r59zMnfh5m7eu87ya5JXm3eULOkiy!2ZKBcCSj3jVcSx9lXed8!mL8u0XmdWDCPjgCuTyLx!KpFjvRbH14Z0E3jKhT*OIIy3uCDEUUhHsmZbJLW","expiry":"2025-01-15T17:12:03.6290424+01:00"}
drive_id = b0a26df80e8f9323
drive_type = personal

